ansi2html==1.6.0
arca==0.3.3
arrow==0.14.7
attrs==21.2.0
backcall==0.2.0
bleach==4.1.0
cached-property==1.5.2
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
cssutils==2.3.0
dataclasses==0.8
decorator==5.0.9
defusedxml==0.7.1
dogpile.cache==0.9.2
elsa==0.1.6
entrypoints==0.3
Flask==2.0.1
Frozen-Flask==0.18
ghp-import==2.0.1
gitdb2==3.0.3.post1
GitPython==3.0.9
giturlparse==0.10.0
ics==0.7
idna==3.2
importlib-metadata==4.8.1
ipython==7.16.1
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jsonschema==3.2.0
jupyter-client==7.0.2
jupyter-core==4.7.1
MarkupSafe==2.0.1
mistune==0.8.4
naucse-render==0.1
nbconvert==5.6.1
nbformat==5.1.3
nest-asyncio==1.5.1
packaging==21.0
pandocfilters==1.4.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
pip==21.2.4
prompt-toolkit==3.0.20
ptyprocess==0.7.0
Pygments==2.10.0
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2
PyYAML==5.4.1
pyzmq==22.2.1
requests==2.26.0
setuptools==53.0.0
six==1.16.0
smmap2==2.0.5
TatSu==4.4.0
testpath==0.5.0
tornado==6.1
traitlets==4.3.3
typing-extensions==3.10.0.2
urllib3==1.26.6
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.1
wheel==0.37.0
zipp==3.5.0
