ansi2html==1.4.2
arca==0.3.0
arrow==0.4.2
backcall==0.1.0
bleach==2.1.4
cached-property==1.4.3
certifi==2018.8.24
chardet==3.0.4
click==6.7
cssutils==1.0.2
decorator==4.3.0
docker==3.2.1
docker-pycreds==0.3.0
dogpile.cache==0.6.5
elsa==0.1.5
entrypoints==0.2.3
Flask==1.0.2
Frozen-Flask==0.15
ghp-import==0.5.5
gitdb2==2.0.4
GitPython==2.1.9
giturlparse==0.9.1
html5lib==1.0.1
ics==0.4
idna==2.7
ipython==6.5.0
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.12.1
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-core==4.4.0
MarkupSafe==1.0
mistune==0.8.3
naucse-render==0.1
nbconvert==5.3.1
nbformat==4.4.0
pandocfilters==1.4.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.4
pip==21.2.4
prompt-toolkit==1.0.15
ptyprocess==0.6.0
Pygments==2.2.0
python-dateutil==2.7.3
PyYAML==3.13
pyzmq==17.1.2
requests==2.19.1
setuptools==45.3.0
simplegeneric==0.8.1
six==1.11.0
smmap2==2.0.4
testpath==0.3.1
tornado==5.1
traitlets==4.3.2
urllib3==1.23
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.51.0
Werkzeug==0.14.1
wheel==0.37.0
