Installed Packages
alternatives.x86_64                      1.15-2.fc34                @anaconda       
audit-libs.x86_64                        3.0.3-1.fc34               @koji-override-0
basesystem.noarch                        11-11.fc34                 @anaconda       
bash.x86_64                              5.1.0-2.fc34               @anaconda       
bzip2-libs.x86_64                        1.0.8-6.fc34               @anaconda       
ca-certificates.noarch                   2021.2.50-1.0.fc34         @koji-override-0
coreutils.x86_64                         8.32-30.fc34               @koji-override-0
coreutils-common.x86_64                  8.32-30.fc34               @koji-override-0
cracklib.x86_64                          2.9.6-25.fc34              @anaconda       
crypto-policies.noarch                   20210213-1.git5c710c0.fc34 @anaconda       
curl.x86_64                              7.76.1-7.fc34              @koji-override-0
cyrus-sasl-lib.x86_64                    2.1.27-8.fc34              @anaconda       
dejavu-sans-fonts.noarch                 2.37-16.fc34               @anaconda       
dnf.noarch                               4.8.0-1.fc34               @koji-override-0
dnf-data.noarch                          4.8.0-1.fc34               @koji-override-0
elfutils-default-yama-scope.noarch       0.185-2.fc34               @koji-override-0
elfutils-libelf.x86_64                   0.185-2.fc34               @koji-override-0
elfutils-libs.x86_64                     0.185-2.fc34               @koji-override-0
expat.x86_64                             2.4.1-1.fc34               @koji-override-0
fedora-gpg-keys.noarch                   34-2                       @koji-override-0
fedora-release-common.noarch             34-1                       @anaconda       
fedora-release-container.noarch          34-1                       @anaconda       
fedora-release-identity-container.noarch 34-1                       @anaconda       
fedora-repos.noarch                      34-2                       @koji-override-0
fedora-repos-modular.noarch              34-2                       @koji-override-0
file-libs.x86_64                         5.39-6.fc34                @koji-override-0
filesystem.x86_64                        3.14-5.fc34                @anaconda       
fontconfig.x86_64                        2.13.94-2.fc34             @updates        
fonts-filesystem.noarch                  1:2.0.5-5.fc34             @anaconda       
freetype.x86_64                          2.10.4-3.fc34              @fedora         
gawk.x86_64                              5.1.0-3.fc34               @anaconda       
gdbm-libs.x86_64                         1:1.19-2.fc34              @anaconda       
glib2.x86_64                             2.68.3-1.fc34              @koji-override-0
glibc.x86_64                             2.33-20.fc34               @koji-override-0
glibc-common.x86_64                      2.33-20.fc34               @koji-override-0
glibc-minimal-langpack.x86_64            2.33-20.fc34               @koji-override-0
gmp.x86_64                               1:6.2.0-6.fc34             @anaconda       
gnupg2.x86_64                            2.2.27-4.fc34              @anaconda       
gnutls.x86_64                            3.7.2-1.fc34               @koji-override-0
gpgme.x86_64                             1.15.1-2.fc34              @anaconda       
graphite2.x86_64                         1.3.14-7.fc34              @fedora         
grep.x86_64                              3.6-2.fc34                 @anaconda       
gzip.x86_64                              1.10-4.fc34                @anaconda       
harfbuzz.x86_64                          2.7.4-3.fc34               @fedora         
ima-evm-utils.x86_64                     1.3.2-2.fc34               @anaconda       
json-c.x86_64                            0.14-8.fc34                @anaconda       
keyutils-libs.x86_64                     1.6.1-2.fc34               @anaconda       
krb5-libs.x86_64                         1.19.1-14.fc34             @koji-override-0
langpacks-core-en_GB.noarch              3.0-14.fc34                @anaconda       
langpacks-core-font-en.noarch            3.0-14.fc34                @anaconda       
langpacks-en_GB.noarch                   3.0-14.fc34                @anaconda       
libX11.x86_64                            1.7.2-3.fc34               @updates        
libX11-common.noarch                     1.7.2-3.fc34               @updates        
libXau.x86_64                            1.0.9-6.fc34               @fedora         
libXft.x86_64                            2.3.3-6.fc34               @fedora         
libXrender.x86_64                        0.9.10-14.fc34             @fedora         
libacl.x86_64                            2.3.1-1.fc34               @anaconda       
libarchive.x86_64                        3.5.1-2.fc34               @anaconda       
libassuan.x86_64                         2.5.5-1.fc34               @anaconda       
libattr.x86_64                           2.5.1-1.fc34               @anaconda       
libblkid.x86_64                          2.36.2-1.fc34              @anaconda       
libbrotli.x86_64                         1.0.9-4.fc34               @anaconda       
libcap.x86_64                            2.48-2.fc34                @anaconda       
libcap-ng.x86_64                         0.8.2-4.fc34               @anaconda       
libcom_err.x86_64                        1.45.6-5.fc34              @anaconda       
libcomps.x86_64                          0.1.17-1.fc34              @koji-override-0
libcurl.x86_64                           7.76.1-7.fc34              @koji-override-0
libdb.x86_64                             5.3.28-46.fc34             @anaconda       
libdnf.x86_64                            0.63.1-1.fc34              @koji-override-0
libeconf.x86_64                          0.4.0-1.fc34               @koji-override-0
libfdisk.x86_64                          2.36.2-1.fc34              @anaconda       
libffi.x86_64                            3.1-28.fc34                @anaconda       
libgcc.x86_64                            11.2.1-1.fc34              @koji-override-0
libgcrypt.x86_64                         1.9.3-3.fc34               @koji-override-0
libgomp.x86_64                           11.2.1-1.fc34              @koji-override-0
libgpg-error.x86_64                      1.42-1.fc34                @anaconda       
libidn2.x86_64                           2.3.2-1.fc34               @koji-override-0
libksba.x86_64                           1.5.0-2.fc34               @anaconda       
libmodulemd.x86_64                       2.13.0-1.fc34              @koji-override-0
libmount.x86_64                          2.36.2-1.fc34              @anaconda       
libnghttp2.x86_64                        1.43.0-2.fc34              @anaconda       
libnsl2.x86_64                           1.3.0-2.fc34               @anaconda       
libpkgconf.x86_64                        1.7.3-6.fc34               @fedora         
libpng.x86_64                            2:1.6.37-10.fc34           @fedora         
libpsl.x86_64                            0.21.1-3.fc34              @anaconda       
libpwquality.x86_64                      1.4.4-2.fc34               @anaconda       
librepo.x86_64                           1.14.1-1.fc34              @koji-override-0
libreport-filesystem.noarch              2.15.2-2.fc34              @koji-override-0
libselinux.x86_64                        3.2-1.fc34                 @anaconda       
libsemanage.x86_64                       3.2-1.fc34                 @anaconda       
libsepol.x86_64                          3.2-1.fc34                 @anaconda       
libsigsegv.x86_64                        2.13-2.fc34                @anaconda       
libsmartcols.x86_64                      2.36.2-1.fc34              @anaconda       
libsolv.x86_64                           0.7.17-3.fc34              @anaconda       
libssh.x86_64                            0.9.5-2.fc34               @anaconda       
libssh-config.noarch                     0.9.5-2.fc34               @anaconda       
libsss_idmap.x86_64                      2.5.2-1.fc34               @koji-override-0
libsss_nss_idmap.x86_64                  2.5.2-1.fc34               @koji-override-0
libstdc++.x86_64                         11.2.1-1.fc34              @koji-override-0
libtasn1.x86_64                          4.16.0-4.fc34              @anaconda       
libtirpc.x86_64                          1.3.2-0.fc34               @koji-override-0
libunistring.x86_64                      0.9.10-10.fc34             @anaconda       
libusbx.x86_64                           1.0.24-2.fc34              @anaconda       
libutempter.x86_64                       1.2.1-4.fc34               @anaconda       
libuuid.x86_64                           2.36.2-1.fc34              @anaconda       
libverto.x86_64                          0.3.2-1.fc34               @anaconda       
libxcb.x86_64                            1.13.1-7.fc34              @fedora         
libxcrypt.x86_64                         4.4.24-1.fc34              @koji-override-0
libxml2.x86_64                           2.9.12-4.fc34              @koji-override-0
libyaml.x86_64                           0.2.5-5.fc34               @anaconda       
libzstd.x86_64                           1.5.0-1.fc34               @koji-override-0
lua-libs.x86_64                          5.4.3-1.fc34               @koji-override-0
lz4-libs.x86_64                          1.9.3-2.fc34               @anaconda       
mpfr.x86_64                              4.1.0-7.fc34               @koji-override-0
ncurses-base.noarch                      6.2-4.20200222.fc34        @anaconda       
ncurses-libs.x86_64                      6.2-4.20200222.fc34        @anaconda       
nettle.x86_64                            3.7.3-1.fc34               @koji-override-0
npth.x86_64                              1.6-6.fc34                 @anaconda       
openldap.x86_64                          2.4.57-5.fc34              @koji-override-0
openssl-libs.x86_64                      1:1.1.1k-1.fc34            @anaconda       
p11-kit.x86_64                           0.23.22-3.fc34             @anaconda       
p11-kit-trust.x86_64                     0.23.22-3.fc34             @anaconda       
pam.x86_64                               1.5.1-6.fc34               @koji-override-0
pcre.x86_64                              8.44-3.fc34.1              @anaconda       
pcre2.x86_64                             10.36-4.fc34               @anaconda       
pcre2-syntax.noarch                      10.36-4.fc34               @anaconda       
pkgconf.x86_64                           1.7.3-6.fc34               @fedora         
pkgconf-m4.noarch                        1.7.3-6.fc34               @fedora         
pkgconf-pkg-config.x86_64                1.7.3-6.fc34               @fedora         
popt.x86_64                              1.18-4.fc34                @anaconda       
publicsuffix-list-dafsa.noarch           20190417-5.fc34            @anaconda       
python-pip-wheel.noarch                  21.0.1-3.fc34              @koji-override-0
python-setuptools-wheel.noarch           53.0.0-2.fc34              @koji-override-0
python3.x86_64                           3.9.6-2.fc34               @koji-override-0
python3-dnf.noarch                       4.8.0-1.fc34               @koji-override-0
python3-gpg.x86_64                       1.15.1-2.fc34              @anaconda       
python3-hawkey.x86_64                    0.63.1-1.fc34              @koji-override-0
python3-libcomps.x86_64                  0.1.17-1.fc34              @koji-override-0
python3-libdnf.x86_64                    0.63.1-1.fc34              @koji-override-0
python3-libs.x86_64                      3.9.6-2.fc34               @koji-override-0
python3-rpm.x86_64                       4.16.1.3-1.fc34            @anaconda       
python3.7.x86_64                         3.7.11-1.fc34              @updates        
readline.x86_64                          8.1-2.fc34                 @anaconda       
rootfiles.noarch                         8.1-29.fc34                @anaconda       
rpm.x86_64                               4.16.1.3-1.fc34            @anaconda       
rpm-build-libs.x86_64                    4.16.1.3-1.fc34            @anaconda       
rpm-libs.x86_64                          4.16.1.3-1.fc34            @anaconda       
rpm-sign-libs.x86_64                     4.16.1.3-1.fc34            @anaconda       
sed.x86_64                               4.8-7.fc34                 @anaconda       
setup.noarch                             2.13.7-3.fc34              @anaconda       
shadow-utils.x86_64                      2:4.8.1-8.fc34             @koji-override-0
sqlite-libs.x86_64                       3.34.1-2.fc34              @anaconda       
sssd-client.x86_64                       2.5.2-1.fc34               @koji-override-0
sudo.x86_64                              1.9.5p2-1.fc34             @anaconda       
systemd-libs.x86_64                      248.7-1.fc34               @koji-override-0
tar.x86_64                               2:1.34-1.fc34              @anaconda       
tcl.x86_64                               1:8.6.10-5.fc34            @fedora         
tk.x86_64                                1:8.6.10-6.fc34            @fedora         
tpm2-tss.x86_64                          3.1.0-1.fc34               @koji-override-0
tzdata.noarch                            2021a-1.fc34               @anaconda       
util-linux.x86_64                        2.36.2-1.fc34              @anaconda       
vim-minimal.x86_64                       2:8.2.3290-1.fc34          @koji-override-0
xml-common.noarch                        0.6.3-56.fc34              @fedora         
xz-libs.x86_64                           5.2.5-5.fc34               @anaconda       
yum.noarch                               4.8.0-1.fc34               @koji-override-0
zchunk-libs.x86_64                       1.1.15-1.fc34              @koji-override-0
zlib.x86_64                              1.2.11-26.fc34             @anaconda       
