ansi2html==1.5.2
arca==0.3.3
arrow==0.14.7
attrs==19.3.0
backcall==0.1.0
bleach==3.1.1
cached-property==1.5.1
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cssutils==1.0.2
decorator==4.4.1
defusedxml==0.6.0
docker==3.2.1
docker-pycreds==0.4.0
dogpile.cache==0.9.0
elsa==0.1.5
entrypoints==0.3
Flask==1.1.1
Frozen-Flask==0.15
ghp-import==0.5.5
gitdb2==3.0.3.post1
GitPython==3.0.9
giturlparse==0.9.2
ics==0.6
idna==2.9
importlib-metadata==1.5.0
ipython==7.12.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.1
jsonschema==3.2.0
jupyter-client==6.0.0
jupyter-core==4.6.3
lxml==4.5.0
MarkupSafe==1.1.1
mistune==0.8.4
naucse-render==0.1
nbconvert==5.6.1
nbformat==5.0.4
pandocfilters==1.4.2
parso==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
pip==21.2.4
prompt-toolkit==3.0.3
ptyprocess==0.6.0
Pygments==2.5.2
pygments-pytest==1.3.1
pyrsistent==0.15.7
python-dateutil==2.8.1
PyYAML==5.3
pyzmq==19.0.0
requests==2.23.0
setuptools==53.0.0
six==1.14.0
smmap2==2.0.5
TatSu==4.4.0
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
urllib3==1.25.8
wcwidth==0.1.8
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.0
wheel==0.37.0
zipp==3.0.0
