ansi2html==1.6.0
arca==0.3.3
arrow==0.14.7
attrs==21.2.0
bleach==4.1.0
cached-property==1.5.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==8.0.1
cssutils==2.3.0
decorator==5.1.0
defusedxml==0.7.1
docker==3.2.1
docker-pycreds==0.4.0
dogpile.cache==0.9.2
elsa==0.1.6
entrypoints==0.3
Flask==2.0.1
Frozen-Flask==0.18
ghp-import==2.0.1
gitdb2==3.0.3.post1
gitpathlib==0.2
GitPython==3.0.9
ics==0.7
idna==3.2
ipython-genutils==0.2.0
itsdangerous==2.0.1
Jinja2==3.0.1
jsonschema==3.2.0
jupyter-client==7.0.2
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
lxml==4.6.3
MarkupSafe==2.0.1
mistune==0.8.4
naucse==0.4.0
naucse-render==1.5
nbclient==0.5.4
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
packaging==21.0
pandocfilters==1.4.3
pip==21.3.1
pycparser==2.20
pygit2==1.6.1
Pygments==2.10.0
pygments-pytest==2.2.0
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2
PyYAML==5.4.1
pyzmq==22.2.1
requests==2.26.0
setuptools==57.4.0
six==1.16.0
smmap2==2.0.5
TatSu==5.6.1
testpath==0.5.0
tornado==6.1
traitlets==5.1.0
urllib3==1.26.6
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==2.0.1
wheel==0.37.1
