ansi2html==1.5.2
arca==0.3.3
arrow==0.14.7
attrs==19.3.0
bleach==3.1.0
cached-property==1.5.1
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cssutils==1.0.2
decorator==4.4.1
defusedxml==0.6.0
docker==3.2.1
docker-pycreds==0.4.0
dogpile.cache==0.9.0
elsa==0.1.5
entrypoints==0.3
Flask==1.1.1
Frozen-Flask==0.15
ghp-import==0.5.5
gitdb2==2.0.6
GitPython==3.0.5
ics==0.6
idna==2.8
importlib-metadata==1.3.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.10.3
jsonschema==3.2.0
jupyter-core==4.6.1
lxml==4.4.2
MarkupSafe==1.1.1
mistune==0.8.4
more-itertools==8.0.2
naucse==0.1.1
naucse-render==1.1
nbconvert==5.6.1
nbformat==4.4.0
pandocfilters==1.4.2
pip==21.2.4
Pygments==2.5.2
pygments-pytest==1.3.1
pyrsistent==0.15.6
python-dateutil==2.8.1
PyYAML==5.2
requests==2.22.0
setuptools==53.0.0
six==1.13.0
smmap2==2.0.5
TatSu==4.4.0
testpath==0.4.4
traitlets==4.3.3
urllib3==1.25.7
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==0.16.0
wheel==0.37.0
zipp==0.6.0
