ansi2html==1.6.0
arca==0.3.3
arrow==0.14.7
async-generator==1.10
attrs==20.3.0
backports.zoneinfo==0.2.1
bleach==3.2.1
cached-property==1.5.2
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cssutils==1.0.2
decorator==4.4.2
defusedxml==0.6.0
docker==3.2.1
docker-pycreds==0.4.0
dogpile.cache==0.9.2
elsa==0.1.6
entrypoints==0.3
Flask==1.1.2
Frozen-Flask==0.15
ghp-import==1.0.0
gitdb2==3.0.3.post1
GitPython==3.0.9
ics==0.7
idna==2.10
importlib-metadata==3.4.0
importlib-resources==5.0.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
lxml==4.6.2
MarkupSafe==1.1.1
mistune==0.8.4
naucse==0.3
naucse-render==1.4
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
packaging==20.8
pandocfilters==1.4.3
pip==21.2.4
Pygments==2.7.3
pygments-pytest==2.2.0
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
PyYAML==5.3.1
pyzmq==20.0.0
requests==2.25.1
setuptools==53.0.0
six==1.15.0
smmap2==2.0.5
TatSu==4.4.0
testpath==0.4.4
tornado==6.1
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.26.2
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
wheel==0.37.0
zipp==3.4.0
