ansi2html==1.5.2
arca==0.3.3
arrow==0.14.7
attrs==19.3.0
bleach==3.1.5
cached-property==1.5.1
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
cssutils==1.0.2
decorator==4.4.2
defusedxml==0.6.0
docker==3.2.1
docker-pycreds==0.4.0
dogpile.cache==0.9.2
elsa==0.1.5
entrypoints==0.3
Flask==1.1.2
Frozen-Flask==0.15
ghp-import==0.5.5
gitdb2==3.0.3.post1
GitPython==3.0.9
ics==0.7
idna==2.9
importlib-metadata==1.6.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
jupyter-core==4.6.3
lxml==4.5.1
MarkupSafe==1.1.1
mistune==0.8.4
naucse==0.2
naucse-render==1.3
nbconvert==5.6.1
nbformat==5.0.6
packaging==20.4
pandocfilters==1.4.2
pip==21.2.4
Pygments==2.6.1
pygments-pytest==2.0.0
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
PyYAML==5.3.1
requests==2.23.0
setuptools==53.0.0
six==1.15.0
smmap2==2.0.5
TatSu==4.4.0
testpath==0.4.4
traitlets==4.3.3
urllib3==1.25.9
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
wheel==0.37.0
zipp==3.1.0
