ansi2html==1.5.2
arca==0.3.1
arrow==0.4.2
backcall==0.1.0
bleach==3.1.0
cached-property==1.5.1
certifi==2018.11.29
chardet==3.0.4
Click==7.0
cssutils==1.0.2
decorator==4.3.2
defusedxml==0.5.0
docker==3.2.1
docker-pycreds==0.4.0
dogpile.cache==0.6.5
elsa==0.1.5
entrypoints==0.3
Flask==1.0.2
Frozen-Flask==0.15
ghp-import==0.5.5
gitdb2==2.0.5
GitPython==2.1.9
giturlparse==0.9.2
ics==0.4
idna==2.8
ipython==7.2.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.13.2
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.4
jupyter-core==4.4.0
lxml==4.3.1
MarkupSafe==1.1.0
mistune==0.8.4
naucse-render==1.1
nbconvert==5.4.1
nbformat==4.4.0
pandocfilters==1.4.2
parso==0.3.3
pexpect==4.6.0
pickleshare==0.7.5
pip==21.2.4
prompt-toolkit==2.0.8
ptyprocess==0.6.0
Pygments==2.3.1
pygments-pytest==1.1.1
python-dateutil==2.8.0
PyYAML==3.13
pyzmq==17.1.2
requests==2.21.0
setuptools==53.0.0
six==1.12.0
smmap2==2.0.5
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.54.0
Werkzeug==0.14.1
wheel==0.37.0
